{
  "name": "Ramadan Ku - Rakan Ibadah Ramadan Anda",
  "short_name": "Ramadan Ku",
  "description": "Waktu solat, doa harian, ayat Al-Quran, dan kiraan detik Ramadan untuk umat Islam Malaysia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004D40",
  "theme_color": "#004D40",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ms",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "utilities", "religion"],
  "screenshots": []
}
